[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00W\x00o\x00r\x00d\x00D\x00i\x00c\x00t\x00L\x00i\x00b)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///workspace/WordDictLib/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=worddicttest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=WordDictLib,worddicttest
Project Target=WordDictLib,worddicttest
Working Directory=file:///workspace/WordDictLib/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
